<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Home</title>
</head>
<body>
    <div id="Title">
    <h1>Dyscalculia</h1>
    </div>
    <div id="subTitle"">
    <p1>Visualize Math</p1>
    </div>
    <div id="clicky">
        <a href="test.html"><button type="change" id="butt">Diagnostic Test</button></a>
        <a href="first.html"><button type="change" id="butt">1st Grade</button></a>
        <a href="second.html"><button type="change" id="butt">2nd Grade</button></a>
        <a href="third.html"><button type="change" id="butt">3rd Grade</button></a>
    </div>
</body>
</html>